[csd]
border-width=0
border-color=ff404000

[main]
term=xterm-256color
font=CaskaydiaCove Nerd Font:size=10
# pad=12x12

[colors]
cursor=4a5472 DBE4FF 

background=080d36
foreground=f7f7f7

regular0=080d36 # Black
regular1=fd0e44 # Red
regular2=60ff52 # Green
regular3=ffff16 # Yellow
regular4=44a5f7 # Blue
regular5=fc01ff # Magenta
regular6=24fcfc # Cyan
regular7=94a0c1 # White
bright0=4a5472 # Bright_Black
bright1=f47a7d # Light_Red
bright2=a4f99b # Light_Green
bright3=fbfe7e # Light_Yellow
bright4=78a6d1 # Light_Blue
bright5=f65ef7 # Light_Magenta
bright6=a0f3f2 # Light_Cyan
bright7=f7f7f7 # Bright_White

selection-foreground=DBE4FF
selection-background=303958

jump-labels=11111b fab387
urls=d96cd8
